ACCESS_TOKEN_SECRET = 123FKJHJJ76747484664
REFRESH_TOKEN_SECRET = 1234OLFJH3789KVHJXHGSJ

BASE_URL = "http://localhost:7000/"

ACCESS_TOKEN_EXPIRATION_TIME = "10m"
REFRESH_TOKEN_EXPIRATION_TIME = "3d"

MAILGUN_API_KEY = d86d0483a77be0b10d522711564a1e14-4534758e-ae21c212
MAILGUN_DOMAIN = sandbox4114fa6dff444832bbffc2cb99cb6929.mailgun.org

